<!DOCTYPE html>
<html>
<head>
  <title>Exemple d'utilisation de l'API d'images</title>
  <style> body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
  }

  label {
    font-weight: bold;
    margin-top: 20px;
    display: block;
  }

  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }

  button:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<body>
  <h1> Generate phishing Template </h1>
  <label for="keyword"> Keyword :</label>
  <input type="text" id="keyword">
  <br>
  <label for="inputText"> Phishing Text :</label>
  <input type="text" id="inputText" name="inputText">
  <br>
  <button onclick="search()"> Generate</button>
   
  <script>
    function search() {
      const keyword = document.getElementById('keyword').value;
      const text = document.getElementById('inputText').value;
      const url = `http://localhost:5000/image?keyword=${keyword}`;
      const urlparams = new URLSearchParams({
        keyword: keyword,
        url: url,
        text: text
      });
      window.location.href = `main3.html?${urlparams.toString()}`;
    }
  </script>
</body>
</html>

